@media only screen and (max-width: 991px) {


}
@media only screen and (max-width: 768px) {
    .basket-grid,
    .prouction-grid {
        grid-template-columns:1fr;
        grid-column-gap:30px;

    }
    .basket-left-item .gird-2{
        grid-template-columns: repeat(1, minmax(0,1fr));

    }
    .basket-left-item .gird-3{
        grid-template-columns: repeat(1, minmax(0,1fr));
     
    }
    .basket-left-item img{
        width: 100%;
    }
}
@media only screen and (max-width: 557px) {

}


